apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: database
spec:
  package:  nimak/crossflux-database:v0.1.0
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
